version: '3'
services:
  scm:
    image: "theusbrz/backend-scm:alpha"
    ports: 
     - "3030:3030"
  user: 
    image: "theusbrz/backend-user:alpha"
    ports: 
      - "3020:3020"
  frontend:
    image: "theusbrz/frontend:alpha" 
    ports:
     - "80:80"